# flow

./: .gitignore  README.md  SUBSCRIPTION_BACKEND_COMPLETE.md
be/: Dockerfile  build.gradle  build.gradle.kts  compose.yaml  detekt.yml  settings.gradle
be/docs/: APPLE_SUBSCRIPTION_SETUP.md  DAILY_ASSET_TRACKING.md  FINVERSE_SIGNATURE_VERIFICATION.md  GOOGLE_PLAY_SUBSCRIPTION_SETUP.md  IMPLEMENTATION_SUMMARY.md  KAFKA_EVENT_DRIVEN_ARCHITECTURE.md  SPENDING_MEDIAN_COMPARISON.md  SUBSCRIPTION_SYSTEM_OVERVIEW.md
be/src/main/java/sg/flow/: FlowApplication.java
be/src/main/java/sg/flow/auth/: AccessTokenValidationFilter.java  FlowAccessTokenAuthenticationSuccessHandler.java  MockAuthenticationFilter.java  RefreshTokenAuthentcationFilter.java
be/src/main/java/sg/flow/bootstrap/: Bootstrap.java  InjectTestData.java
be/src/main/java/sg/flow/configs/: AWSCredentialConfig.java  DatabaseConnectionPool.java  FlowSecurityConfig.java  JwtProperties.java  PostgresConfig.java
be/src/main/java/sg/flow/controllers/: AccountController.java  AuthController.java  TransactionController.java  TransactionHistoryController.java  TransactionSendController.java  TransferController.java  UserController.java
be/src/main/java/sg/flow/entities/: Account.java  Bank.java  Card.java  TransactionHistory.java  User.java
be/src/main/java/sg/flow/mappers/: AccountMapper.java  BankMapper.java  CardMapper.java  HistoryMapper.java  UserMapper.java
be/src/main/java/sg/flow/repositories/: Repository.java
be/src/main/java/sg/toss_sg/: TossSgApplication.java
be/src/main/java/sg/toss_sg/auth/: AccessTokenValidationFilter.java  FlowAccessTokenAuthenticationSuccessHandler.java  MockAuthenticationFilter.java  RefreshTokenAuthentcationFilter.java  TokenAuthentcationFilter.java
be/src/main/java/sg/toss_sg/bootstrap/: Bootstrap.java  InjectTestData.java
be/src/main/java/sg/toss_sg/configs/: AWSCredentialConfig.java  AWSCredentialConfigs.java  DatabaseConnectionPool.java  FlowSecurityConfig.java  JwtProperties.java  PgConfigs.java  PostgresConfig.java
be/src/main/java/sg/toss_sg/controllers/: AccountController.java  AuthController.java  TransactionController.java  TransactionHistoryController.java  TransactionSendController.java  UserController.java
be/src/main/java/sg/toss_sg/entities/: Account.java  Bank.java  Card.java  History.java  TransactionHistory.java  User.java
be/src/main/java/sg/toss_sg/mappers/: AccountMapper.java  BankMapper.java  CardMapper.java  HistoryMapper.java  UserMapper.java
be/src/main/java/sg/toss_sg/repositories/: AccountRepository.java  BankRepository.java  CardRepository.java  HistoryRepository.java  Repository.java  TransactionHistoryRepository.java  UserRepository.java
be/src/main/java/sg/toss_sg/services/: AccountService.java  AccountServiceImpl.java  AccountServices.java  AccountServicesImpl.java  AuthService.java  AuthServiceImpl.java  AuthServices.java  AuthServicesImpl.java  BankQueryService.java  TransactionService.java  TransactionServiceImpl.java  TransactionServices.java  TransactionServicesImpl.java  UserService.java  UserServiceImpl.java
be/src/main/kotlin/sg/flow/: FlowApplication.kt
be/src/main/kotlin/sg/flow/auth/: AccessTokenValidationFilter.kt  AccessTokenValidationInterceptor.kt  FlowAccessTokenAuthenticationSuccessHandler.kt  MockAuthenticationFilter.kt  RefreshTokenAuthentcationFilter.kt
be/src/main/kotlin/sg/flow/bootstrap/: Bootstrap.kt  DailyAssetBootstrapCheck.kt  InjectTestData.kt
be/src/main/kotlin/sg/flow/configs/: AWSCredentialConfig.kt  BedrockConfig.kt  BedrockProperties.kt  ConfigurationManagementService.kt  DailyAssetProperties.kt  DatabaseConnectionPool.kt  FinverseWebclientConfig.kt  FlowSecurityConfig.kt  JwtProperties.kt  KafkaConfig.kt  PostgresConfig.kt  R2dbcConfiguration.kt  RecurringSpendingProperties.kt  RedisConfig.kt  SesConfig.kt  SpendingMedianProperties.kt  SubscriptionProperties.kt  TransactionAnalysisProperties.kt
be/src/main/kotlin/sg/flow/controllers/: AccountController.kt  AuthController.kt  TransactionHistoryController.kt  TransferController.kt  UserController.kt
be/src/main/kotlin/sg/flow/entities/: Account.kt  Bank.kt  Card.kt  DailyUserAsset.kt  RecurringSpendingMonthly.kt  SpendingMedianByAgeGroup.kt  SubscriptionEvent.kt  TransactionHistory.kt  TrialUsageTracking.kt  User.kt  UserSubscription.kt
be/src/main/kotlin/sg/flow/events/: AppStoreNotificationEvent.kt  FinverseAuthCallbackEvent.kt  FinverseTimeoutEvent.kt  FinverseWebhookEvent.kt  GooglePlayNotificationEvent.kt  TransactionAnalysisTriggerEvent.kt
be/src/main/kotlin/sg/flow/grpc/: AccountGrpcService.kt  AuthGrpcService.kt  CardGrpcService.kt  RefreshGrpcService.kt  SubscriptionGrpcService.kt  TransactionHistoryGrpcService.kt  (+3 more)
be/src/main/resources/: application-prod.properties  application.properties  application.yml
be/src/main/resources/sql/: schema.sql
be/src/main/resources/sql/migrations/: 001_add_transaction_analysis_fields.sql
be/src/main/resources/testdata/: accounts.csv  cards.csv  process_data.py  processed_transaction_history.csv  transaction_history.csv  users.csv
be/src/test/java/sg/flow/: FlowApplicationTests.java  TossSgApplicationTests.java
be/src/test/java/sg/toss_sg/: TossSgApplicationTests.java
be/src/test/kotlin/sg/flow/: FlowApplicationTests.kt
be/src/test/resources/: application-test.properties
(+1041 files in other folders)
