spring.application.name=flow
server.port=8081

app.private-key.path=classpath:cert/private.pem
app.public-key.path=classpath:cert/public.pem

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flow_dev
spring.r2dbc.username=flow_developer
spring.r2dbc.password=flowdev123

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.r2dbc.connection=DEBUG


server.servlet.context-path=/api
spring.security.filter.dispatcher-types=error,request

finverse-webclient.base-url=https://api.prod.finverse.net