spring.application.name=flow
server.port=8081

app.private-key.path=classpath:cert/private.pem
app.public-key.path=classpath:cert/public.pem

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flow_dev
spring.r2dbc.username=flow_developer
spring.r2dbc.password=flowdev123

logging.level.org.springframework.security=DEBUG
# spring.threads.virtual.enabled=true
# spring.docker.compose.file=be/compose.yml