spring.application.name=flow
server.port=8081

app.private-key.path=classpath:cert/private.pem
app.public-key.path=classpath:cert/public.pem

logging.level.org.springframework.security=DEBUG
# spring.threads.virtual.enabled=true
# spring.docker.compose.file=be/compose.yml